# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$

^AUTHORS$
^HSCurses/CWString\.hs$
^HSCurses/CWString_hsc\.c$
^HSCurses/CWString_hsc\.h$
^HSCurses/Curses\.hs$
^HSCurses/Curses_hsc\.c$
^HSCurses/Curses_hsc\.h$
^HSCurses/IConv\.hs$
^HSCurses/IConv_hsc\.c$
^aclocal\.m4$
^autom4te\.cache
^cbits/config\.h$
^depend$
^example/\.hscurses\.log$
^example/cm$
^hscurses\.conf$
^hscurses\.conf\.m4$
^hscurses\.conf\.m4\.in$
^libhscurses\.a$
^mk/config\.mk$
^tests/widget-test/edit-test$
^tests/widget-test/table-test$
^tests/widget-test/text-test$
^dist/
^dist$
^hscurses.buildinfo$
^config.log$
^config.status$
