dnl Package configuration file for use with ghc-pkg < 6.4

Package {
        name            = "hscurses",
        auto            = False,
        hs_libraries    = [ "hscurses" ],
ifdef(`__INSTALLING__', `
        import_dirs     = [ "@prefix@/lib/hscurses/imports" ],
        library_dirs    = [ "@prefix@/lib/hscurses" ],
        include_dirs    = [ "@prefix@/include/hscurses" ],
',`
        import_dirs     = [ "@current_directory@" ],
        library_dirs    = [ "@current_directory@" ],
        include_dirs    = [ "@current_directory@/cbits" ],
')
        c_includes      = [ "HSCurses.h", "HSCursesUtils.h" ],
        source_dirs     = [],
        extra_libraries = [ "@CURSES@", "@ICONV@" ],
        package_deps    = [ "base", "haskell98", "posix" ],
        extra_ghc_opts  = [],
        extra_cc_opts   = [],
        extra_ld_opts   = []
}
